# Content-Sharing-Website-Full-stack-

./: .gitignore  BookKeeping.sln  README.md
BookKeepingWeb/: BookKeepingWeb.csproj  ChatHub.cs  Program.cs  chatlog.txt  web.config
BookKeepingWeb/Areas/Identity/Pages/: ForgotPassword.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BookKeepingWeb/Controllers/: AdminController.cs  ChatController.cs  ForumsController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  UploadContentController.cs
BookKeepingWeb/Data/: ApplicationDbContext.cs
BookKeepingWeb/Helpers/: PaginatedList.cs
BookKeepingWeb/Migrations/: 20250424185612_InitialBaseline.Designer.cs  20250424185612_InitialBaseline.cs  20250424192924_AddSlugToUploadContent.Designer.cs  20250424192924_AddSlugToUploadContent.cs  20250424202646_MakeSlugsNullable.Designer.cs  20250424202646_MakeSlugsNullable.cs  ApplicationDbContextModelSnapshot.cs
BookKeepingWeb/Models/: AddCommentDto.cs  Comment.cs  CommentReport.cs  EditForumThreadViewModel.cs  ErrorViewModel.cs  FileType.cs  ForumComment.cs  ForumThread.cs  LikeTdo.cs  ModerateContentViewModel.cs  ReportCommentDto.cs  ReportForumCommentDto.cs  Search.cs  Tag.cs  TakedownRequestModel.cs  UploadContent.cs  UploadContentRelation.cs  UserProfile.cs
BookKeepingWeb/Properties/: launchSettings.json
BookKeepingWeb/Services/: AccountValidationService.cs  ImageService.cs
BookKeepingWeb/Views/: _ViewImports.cshtml
BookKeepingWeb/Views/Admin/: CreateThread.cshtml  EditThread.cshtml  EditThreads.cshtml  Index.cshtml  ModeratedContent.cshtml  ReportedComments.cshtml  ReportedForumComments.cshtml  ResetUserPasswords.cshtml  TakedownRequests.cshtml  UnmoderatedContent.cshtml  ViewAllContent.cshtml  ViewAllUsers.cshtml
BookKeepingWeb/Views/Chat/: Index.cshtml
BookKeepingWeb/Views/Forums/: DetailedThread.cshtml  Index.cshtml
BookKeepingWeb/Views/Home/: Details.cshtml  ForgotPasswordInfo.cshtml  Homepage.cshtml  Index.cshtml  PaginatedView.cshtml  Privacy.cshtml  RateLimit.cshtml
BookKeepingWeb/Views/Profile/: Display.cshtml  Index.cshtml  PublicProfile.cshtml  UserDisplay.cshtml
BookKeepingWeb/Views/Search/: Search.cshtml
BookKeepingWeb/Views/Shared/: AccessDenied.cshtml  Banned.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookKeepingWeb/Views/UploadContent/: AdminUpload.cshtml  Create.cshtml  Edit.cshtml
BookKeepingWeb/wwwroot/css/: banned.css  details.css  editprofile.css  forumdetail.css  forumindex.css  homepage.css  livechat.css  navbar.css  paginatedView.css  privacyandtos.css  profileDisplay.css  scrollviewTheme.css  search.css  site.css  tagTheme.css
BookKeepingWeb/wwwroot/js/: Comments.js  TagInput.js  countrySelect.js  infiniteScroll.js  site.js
BookKeepingWeb/wwwroot/lib/: emojis.json
BookKeepingWeb/wwwroot/tools/: README.txt
(+19 files in other folders)
